VITE_MSAL_CLIENT_ID=your_client_id_here
VITE_MSAL_TENANT_ID=your_tenant_id_here
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/your_tenant_id_here
VITE_MSAL_REDIRECT_URI=http://localhost:5173
VITE_MSAL_API_SCOPE=api://<application-id>/User.Access