VITE_MSAL_CLIENT_ID=your_client_id_here
VITE_MSAL_TENANT_ID=your_tenant_id_here
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/your_tenant_id_here
VITE_MSAL_REDIRECT_URI=http://localhost:5173
VITE_MSAL_API_SCOPE=api://<application-id>/User.Access

VITE_MSAL_B2C_CLIENT_ID=your_b2c_client_id_here
VITE_MSAL_B2C_TENANT_ID=your_b2c_tenant_id_here
VITE_MSAL_B2C_DOMAIN=your_b2c_domain_here.b2clogin.com
VITE_MSAL_B2C_API_SCOPE=https://your_b2c_domain_here.onmicrosoft.com/your_b2c_client_id_here/Your.User.Access
VITE_MSAL_B2C_AUTHORITY=https://your_b2c_domain_here.b2clogin.com/your_b2c_tenant_id_here.onmicrosoft.com/your_policy_id_here # Instance / Domain / SignUpSignInPolicyId